# wandaxin-vehicle-manage

./: .gitignore  README.md  Readme.md  Readme_1.md  logback-spring.xml  pom.xml
docs/: 二手车市场交易平台开发需求.md  二手车管理开发方案.md  二手车管理网站接口文档.md
src/main/java/com/example/demo/: WandaxinVehicleManageApplication.java
src/main/java/com/example/demo/annotation/: PassToken.java  UserLoginToken.java
src/main/java/com/example/demo/aop/: OperationLogAnnotation.java  OperationLogAspect.java
src/main/java/com/example/demo/config/: InterceptorConfig.java  LogConfig.java  MailSenderPropertiesConfiguration.java  Swagger3.java
src/main/java/com/example/demo/controller/: AuthController.java  CompanyController.java  LogController.java  PartnerController.java  PreparatoryItemController.java  PreparednessController.java  RecognitionController.java  Repair.java  SaleItemController.java  SaleStatictis.java  StatisticsController.java  UserController.java  Vehicle.java  VehicleController.java
src/main/java/com/example/demo/domain/dto/: CompanyDTO.java  OperationLogDTO.java  PartnerDTO.java  PreparatoryItemDTO.java  PreparednessDTO.java  RecognitionDTO.java  SaleItemDTO.java  StatisticsDTO.java  UserDTO.java  VehicleDescriptionDTO.java  VehicleInformationDTO.java
src/main/java/com/example/demo/domain/po/: CompanyPO.java  OperationLogPO.java  PartnerPO.java  PreparatoryItemPO.java  PreparednessPO.java  SaleItemPO.java  StatisticsPO.java  UserPO.java  VehicleDescriptionPO.java  VehicleInformationPO.java
src/main/java/com/example/demo/domain/vo/: CompanyVO.java  LoginPageVO.java  MailVO.java  TryoutCompanyVO.java  UserInfoVO.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/interceptor/: AuthenticationInterceptor.java  GloablExceptionHandler.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/repository/: CompanyRepository.java  OperLogRepository.java  PartnerRepository.java  PrepItemRepository.java  PreparednessRepository.java  SaleItemRepository.java  StatisticsRepository.java  UserRepository.java  VehicleDescRepository.java  VehicleRepository.java
src/main/java/com/example/demo/repository/impl/: CompanyRepositoryImpl.java  MysqlVehicleRepository.java  OperLogRepositoryImpl.java  PartnerRepositoryImpl.java  PrepItemRepositoryImpl.java  PreparednessRepositoryImpl.java  SaleItemRepositoryImpl.java  StatisticRepositoryImpl.java  UserRepositoryImpl.java  VehicleDescRepositoryImpl.java
src/main/java/com/example/demo/service/: CompanyService.java  MailService.java  OperationLogService.java  PartnerService.java  PrepItemService.java  PreparedService.java  RecognitionService.java  RepairItem.java  SaleItemService.java  Statictis.java  StatictisFormat.java  StatictisService.java  TokenService.java  UpdateSaleItem.java  UserService.java  VehicleRepairFormat.java  VehicleRepairItem.java  VehicleService.java
src/main/java/com/example/demo/service/impl/: CompanyServiceImpl.java  MailServiceImpl.java  OperationLogService.java  OperationLogServiceImpl.java  PartnerServiceImpl.java  PrepItemServiceImpl.java  PreparedServiceImpl.java  RecognitionServiceImpl.java  SaleItemServiceImpl.java  StatictisServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java  UserServiceimpl.java  VehicleServiceImpl.java
src/main/java/com/example/utils/result/: ApiResult.java  CheckObject.java  ErrorApiResult.java  IPUtil.java  SuccessApiResult.java  TestCheckObject.java
src/main/java/com/example/utils/result/PO/: AbstractPO.java
src/main/java/com/example/utils/result/bean/: BeanUtil.java
src/main/resources/: application-dev-win.yml  application-dev.yml  application-prod.yml  application.yml  exception.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/sql/: ubuntu@129.211.165.193  wan_da_xin.sql
src/test/java/com/example/demo/: JavaDemoTest.java  WandaxinVehicleManageApplicationTests.java  test.md
src/test/java/com/example/demo/controller/: PreparednessControllerTest.java
src/test/java/com/example/demo/service/impl/: TokenServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/example/demo/servicetests/: RecognitionServiceTests.java
